<!DOCTYPE HTML>

<html>
	<head>
		<title>Ricky Tang</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<section id="header">
				<div class="inner">
					<span class="icon solid major fa-book"></span>
					<span class="icon solid major fa-graduation-cap"></span>
					<h1>Hi, I'm <strong>Ricky Tang</strong>. </h1>
					<p>Business Analytics student at Centennial College, <br />
					learning to make the right decisions with data.</p>
					<ul class="actions special">
						<li><a href="#four" class="button scrolly">Resume</a></li>
						<li><a href="#two" class="button scrolly">Work Experience</a></li>						
						<li><a href="#three" class="button scrolly">Projects</a></li>
						<li><a href="#one" class="button scrolly">About Me</a></li>
						<li><a href="#threeX" class="button scrolly">Certificates</a></li>
						<li><a href="#four" class="button scrolly">Contact</a></li>
						<li><a href="#five" class="button scrolly">References</a></li>

					</ul>
				</div>
			</section>

		<!-- One -->
			<section id="one" class="main style1">
				<div class="container">
					<div class="row gtr-150">
						<div class="col-6 col-6-medium">
							<header class="major">
								<h2>Data is not only about<br />
								0 and 1</h2>
							</header>
							<p> Hello everyone! My name is Ricky and I am a highly motivated postgraduate seeking all opportunities where I can apply my critical thinking and programming skills to help scale fast-growing companies.
								As an ex-Autopilot Data Analyst at Tesla, I am inspired to learn how to harness the power of data analytics to work for us. Data could be plain numbers or data-driven decisions based on a different interpretation. 
								Analyzing datasets with Python, MySQL, R Studio, and Tableau creates quantified reports to maximize the efficiency of real-life decision-making. 
							</p>
						</div>
						<div class="col-5 col-5-medium imp-medium">
							<span class="image fit"><img src="images/me.jpg" alt="" /></span>
						</div>
					</div>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="main style2">
				<div class="container">
					<div class="row gtr-150">
						<div class="col-6 col-12-medium">
							<ul class="major-icons">
								<li><span class="icon solid style1 major fa-code"></span></li>
								<li><span class="icon solid style2 major fa-database"></span></li>
								<li><span class="icon solid style3 major fa-terminal"></span></li>
							<!--<li><span class="icon solid style4 major fa-cog"></span></li> -->
								<li><span class="icon solid style5 major fa-desktop"></span></li>
							</ul>
						</div>
						<div class="col-6 col-12-medium">
							<header class="major">
								<h2><strong>Work Experience</strong>
								</h2>
							</header>
							<p><strong>Autopilot Data Analyst, Vision/AI</strong><br />Tesla, Inc.<br />San Mateo, California, USA<br />Feb 2020 - Mar 2022</p>
							<p><strong>Accounting Assistant</strong><br />Kwan Wo Ironworks, Inc.<br />Hayward, California, USA<br />Sep 2019 - Feb 2020</p>
							<p><strong>Business Analyst Intern</strong><br />K.S. Metal Die Casting Manufactory<br />Dongguan, China<br />Jun 2018 - Aug 2018</p>
							<div class="col-6 col-12-medium"></div>
							<header class="major">
								<h2><strong>Education</strong></h2>
							</header>
							<p><strong>Business Analytics and Insights</strong><br />Centennial College School of Business<br />Scarborough, Ontario, Canada<br />Sep 2022 - Present</p>
							<p><strong>Economics</strong><br />University of California, San Diego<br />San Diego, California, USA<br />Sep 2017 - Jun 2019</p>
						</div>
					</div>
				</div>
			</section>

		<!-- Three -->
			<section id="three" class="main style1 special">
				<div class="container">
					<header class="major">
						<h2><strong>Personal Projects</strong></h2>
					</header>
					<p></p>
					<div class="row gtr-150"> 
						<div class="col-12 col-12-medium">
							<span class="image fit"><img src="images/motion.png" alt="" /></span>
							<h3>Motion Detector <strong>(Python)</strong></h3>
							<p>Track moving objects frame by frame and create bounding boxes to highlight the moving pixels.</p>
							<ul class="actions special">
								<li><a href="https://github.com/ricky51351/Python_Projects/blob/main/motion_detector.py" class="button">Source Code</a></li>
							</ul>
							<ul class="icons">
								<li><a href="https://github.com/ricky51351/Python_Projects/blob/main/motion_detector_result.png" class="icon brands fa-github"><span class="label">Github</span></a></li>
							</ul>
							<iframe width="1200" height="600" src="https://www.youtube.com/embed/_rHDNUYEDP0?vq=hd720" 
							title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; 
							picture-in-picture; web-share" allowfullscreen>
							</iframe>
					</div>
					<div class="row gtr-150"> 
						<div class="col-12 col-12-medium">
							<ul class="icons">
								<li><a href="https://github.com/ricky51351/Python_Projects/blob/main/motion_detector_result.png" class="icon brands terminal"><span class="label">Github</span></a></li>
							</ul>
							<h3>Applied Analytic Modeling <strong>(SAS Miner)</strong></h3>
							<span class="image fit"><img src="images/SAS_project.png" alt="" /></span>
							<p>The project aims to provide clinicians visions identifying the relationships
								between measurement variables and the probability of diabetes, excluding glucose. The predictive
								model could be used by clinicians to pre-screen their patients in a more efficient way.</p>
							<ul class="actions special">
								<li><a href="https://drive.google.com/file/d/1LPyFWIjSpyeeEjiwHA5KHBmzhNCVywXC/view?usp=sharing" class="button">Source Code</a></li>
							</ul>
							<span class="image fit"><img src="images/ROC.png" alt="" /></span>
							
							
					</div>
				</div>
			</section>
			<section id="threeX" class="main style1 special">
						<div class="container">
							<header class="major">
								<h2><strong>Certificates by Google</strong></h2>
							</header>
							<p></p>
							<div class="row gtr-150"> 
								<div class="col-4 col-12-medium">
									<span class="image fit"><img src="images/google_data2.jpg" alt="" /></span>
									<h3>Using Python to Interact with the Operating System</h3>
									<p>Manipulate files and formats on different opearting systems using <strong>Python</strong>.</p>
									<ul class="actions special">
										<li><a href="https://www.coursera.org/account/accomplishments/verify/A6Y54WXPJNTN" class="button">More</a></li>
									</ul>
								</div>
								<div class="col-4 col-12-medium">
									<span class="image fit"><img src="images/google_data1.jpg" alt="" /></span>
									<h3>Foundations: Data, Data, Everywhere</h3>
									<p>Using <strong>SQL</strong>, data visualization tools, and spreadsheets to conduct data analytics reports with real-life data sources.</p>
									<ul class="actions special">
										<li><a href="https://www.coursera.org/account/accomplishments/verify/SLF24KYTD3QM" class="button">More</a></li>
									</ul>
								</div>
								<div class="col-4 col-12-medium">
									<span class="image fit"><img src="images/python.jpg" alt="" /></span>
									<h3>Crash Course on Python</h3>
									<p>Using <strong>Python</strong> scripts to perform analytics and automated tasks.</p>
									<ul class="actions special">
										<li><a href="https://www.coursera.org/account/accomplishments/verify/BH2FCP4JBAXS" class="button">More</a></li>
									</ul>					
							</div>
							</div>
							<div class="row gtr-150"> <!--2nd row -->
								<div class="col-4 col-12-medium">
									<span class="image fit"><img src="images/ask.jpg" alt="" /></span>
									<h3>Ask Questions to Make Data-Driven Decisions</h3>
									<p>Demonstrate the use of <strong>spreadsheets</strong> to complete basic tasks of the data analyst including entering and organizing data.</p>								
									<ul class="actions special">
										<li><a href="https://www.coursera.org/account/accomplishments/verify/7TE6YRPTZ769" class="button">More</a></li>
									</ul>
								</div>
								<div class="col-4 col-12-medium">
									<span class="image fit"><img src="images/process.jpg" alt="" /></span>
									<h3>Process Data from Dirty to Clean</h3>
									<p>Apply basic <strong>SQL</strong> functions for use in cleaning string variables in a database.</p>
									<ul class="actions special">
										<li><a href="https://www.coursera.org/account/accomplishments/verify/J2HLUZYFA86Q" class="button">More</a></li>
									</ul>
								</div>
								<div class="col-4 col-12-medium">
									<span class="image fit"><img src="images/prepare.jpg" alt="" /></span>
									<h3>Prepare Data for Exploration</h3>
									<p>Describe <strong>databases</strong> with references to their functions and components.</p>
									<ul class="actions special">
										<li><a href="https://www.coursera.org/account/accomplishments/verify/A5JCST2R7TP7" class="button">More</a></li>
									</ul>					
							</div>
							<div class="row gtr-150"> <!--3rd row -->
								<div class="col-4 col-12-medium">
									<span class="image fit"><img src="images/share.jpg" alt="" /></span>
									<h3>Share Data Through the Art of Visualization</h3>
									<p>Identify <strong>Tableau</strong> as a data visualization tool and understand its uses.</p>								
									<ul class="actions special">
										<li><a href="https://www.coursera.org/account/accomplishments/verify/3DX8MGCM3B6J" class="button">More</a></li>
									</ul>
								</div>
								<div class="col-4 col-12-medium">
									<span class="image fit"><img src="images/R.jpg" alt="" /></span>
									<h3>Data Analysis with R Programming</h3>
									<p>Explain the fundamental concepts associated with programming in <strong>R</strong> including functions, variables, data types, pipes, and vectors.</p>
									<ul class="actions special">
										<li><a href="https://www.coursera.org/account/accomplishments/verify/R9HJNWNK2DMY" class="button">More</a></li>
									</ul>
								</div>
								<div class="col-4 col-12-medium">
									<span class="image fit"><img src="images/capstone.jpg" alt="" /></span>
									<h3>Google Data Analytics Capstone: Complete a Case Study</h3>
									<p>Discuss the use of <strong>case studies/portfolios</strong> when communicating with recruiters and potential employers.</p>
									<ul class="actions special">
										<li><a href="https://www.coursera.org/account/accomplishments/verify/74TAT3KW7LUU" class="button">More</a></li>
									</ul>					
							</div>							
							</div>
						</div>
					</div>
				</div>
			</section>

		<!-- Four -->
			<section id="four" class="main style2 special">
				<div class="container">
					<header class="major">
						<h2><strong>Contact Information</strong></h2>
					</header>
					<p>Email: ricky03112@gmail.com</p>
					<ul class="actions special">
						<li><a href="https://www.linkedin.com/in/ricky-tang-8a32aa163/" class="button wide ">LinkedIn</a></li>
						<li><a href="https://drive.google.com/file/d/1Sn7AutGirnukYKaHxaQfP2q5d4a0jHCP/view?usp=sharing" class="button wide primary">Resume</a></li>
						<li><a href="https://github.com/ricky51351/Python_Projects" class="button wide ">Github</a></li>						
					</ul>
				</div>
			</section>

		<!-- Five -->
		
			<section id="five" class="main style1">
				<div class="container">
					<header class="major special">
						<h2><strong>References</strong></h2>
					</header>
					<!--
					<section>
						<h4>Text</h4>
						<p>This is <b>bold</b> and this is <strong>strong</strong>. This is <i>italic</i> and this is <em>emphasized</em>.
						This is <sup>superscript</sup> text and this is <sub>subscript</sub> text.
						This is <u>underlined</u> and this is code: <code>for (;;) { ... }</code>. Finally, <a href="#">this is a link</a>.</p>
						<hr /> -->
						<header>
							<h4>Reference Letter</h4>
							<p>by K.S. Metal Die Casting Manufactory</p>
						</header>
						<blockquote>"His responsibilities include building financial frameworks on Microsoft Excel, facilitating projects with clients, and analyzing data for financial reports. 
							Chik Hung has exhibited strong problem-solving skills and passion at work. He has been a dedicated and detail-oriented employee during his time in our company."
						</blockquote>
						<ul class="actions special">
							<li><a href="https://drive.google.com/file/d/1ogq47MO1MGtAKHhNM1lkSwRvJZOsHCkV/view?usp=sharing" class="button">More</a></li>
						</ul>
						
						<header>
							<h4>Employee Review</h4>
							<p>by Vince Li from Tesla, Inc.</p>
						</header>						
						<span class="image right"><img src="images/vince.jpg" style="width:15em; height:15em;" alt="" /></span>
						<blockquote>
						"Ricky and I met at Tesla in 2022. He is always so positive and willing to share his own ideas and thoughts. 
						He did an excellent job when we were working together in the autopilot team. His attention to detail and ability to analyze complex data sets were both strengths that contributed to the success of the autopilot neural network. 
						He also consistently met or exceeded expectations on different projects, and his communication skills made it easy for him to explain the findings to others and ensure that everyone was on the same page."
						</blockquote>
						<ul class="icons">
							<li>
								<a href="https://www.linkedin.com/in/vince1114/" class="icon brands fa-linkedin">
									<span class="label">Github</span>
								</a>
							</li>
						</ul>
						
					</section>

				</div>
			</section> 
		

		<!-- Footer -->
			<section id="footer">
				<ul class="icons">					
					<li><a href="https://www.linkedin.com/in/ricky-tang-8a32aa163/" class="icon brands alt fa-linkedin"><span class="label">Facebook</span></a></li>
					<li><a href="https://github.com/ricky51351/Python_Projects" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
					<li><a href="#" class="icon solid alt fa-envelope"><span class="label">Email</span></a></li>
				</ul>
				<ul class="copyright">
						<h5><strong>Statement of Authenticity</strong></h5>
					<li>I hereby declare that the information provided in this portfolio is true, accurate, and complete to the best of my knowledge and belief.</li><li>&copy; 2023 by <a href="https://www.linkedin.com/in/ricky-tang-8a32aa163/">Ricky Tang</a></li>
				</ul>
			</section>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>